<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed"
        android:id="@+id/speedTextView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(slowest ship)"
        android:id="@+id/slowestShipTextView"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_speed"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:layout_rowSpan="2"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance"
        android:id="@+id/textView"
        android:layout_row="2"
        android:layout_column="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_distance"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/flightTimeCalculateButton"
        android:onClick="calculateButtonOnClick"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:layout_columnSpan="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result"
        android:id="@+id/flightTimeResultTextView"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/resultsEditText"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:editable="false" />
</GridLayout>