<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defending Fleet"
        android:id="@+id/defendingFleetTextView"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Results"
        android:id="@+id/resultsTitleTextView"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="15dp"
        android:layout_gravity="fill_horizontal"
        android:enabled="true"
        android:focusable="false"
        android:textColor="#00a8ff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defendingFleetEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:autoText="true"
        android:layout_gravity="fill_horizontal" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultsTextView"
            android:text="[results will go here]"
            android:focusable="false" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate"
        android:id="@+id/simulateButton"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attacking Fleet"
        android:id="@+id/attackingFleetTextView"
        android:layout_row="0"
        android:layout_column="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attackingFleetEditText"
        android:layout_row="0"
        android:layout_column="1"
        android:autoText="true"
        android:layout_gravity="fill_horizontal" />
</GridLayout>